Src/Broadcaster.UI/Views/BroadcastView.xaml

<UserControl x:Class="Broadcaster.UI.Views.BroadcastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broadcaster.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White">
        <materialDesign:Card Focusable="True" HorizontalAlignment="Stretch"  Margin="1" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Title}" HorizontalAlignment="Center"></Label>
                <TextBlock Foreground="Black" Grid.Row="1" Grid.ColumnSpan="2" AllowDrop="True" TextWrapping="Wrap" Grid.Column="0" Text="{Binding Description}" ></TextBlock>
                <TextBlock Foreground="Black"  Grid.Row="2" Grid.Column="1" Text="{Binding ScheduledStartTime,Mode=OneWay,StringFormat=d.M.yyyy HH:mm:ss}"></TextBlock>
              
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
