Src/Broadcaster.UI/Views/CreateBroadcastView.xaml

<UserControl x:Class="Broadcaster.UI.Views.CreateBroadcastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broadcaster.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Width="310"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  Background="{StaticResource AccentBaseColorBrush}">
                        <TextBlock HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">Создание трансляции</TextBlock>
                    </StackPanel>
                    <TextBox Margin="2,0,2,0" Grid.Row="1" HorizontalAlignment="Center"  materialDesign:HintAssist.Hint="Название"  VerticalAlignment="Center" Text="{Binding Title,Mode=TwoWay}"></TextBox>
                    <TextBox Margin="2,0,2,0" Grid.Row="2" AllowDrop="True" AcceptsReturn="True" materialDesign:HintAssist.Hint="Описание"  VerticalAlignment="Center" Text="{Binding Description,Mode=TwoWay}"></TextBox>
                    <Border Margin="2,8,2,0" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" >
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Text="Приватность:" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="False"/>
                            <!--materialDesign:HintAssist.HintOpacity="0.26"-->
                            <ComboBox Grid.Row="0" Grid.Column="1"  SelectedItem="{Binding SelectedPrivacy ,Mode=TwoWay}"    ItemsSource="{Binding PrivacyEnum}"/>
                        </Grid>
                    </Border>
                    <Border Margin="2,8,2,0" Grid.Row="4" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" >
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Text="Разрешение:" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="False"/>
                            <!--materialDesign:HintAssist.HintOpacity="0.26"-->
                            <ComboBox Grid.Row="0" Grid.Column="1"  SelectedItem="{Binding SelectedResolution ,Mode=TwoWay}"    ItemsSource="{Binding Resolution}"/>
                        </Grid>
                    </Border>
                    <Border Margin="2,8,2,0" Grid.Row="5" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" >
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Text="Кадров в сек.:" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="False"/>
                            <!--materialDesign:HintAssist.HintOpacity="0.26"-->
                            <ComboBox Grid.Row="0" Grid.Column="1"  SelectedItem="{Binding SelectedFrameRate ,Mode=TwoWay}"    ItemsSource="{Binding FrameRate}"/>
                        </Grid>
                    </Border>
                    <Border Margin="2,8,2,0" Grid.Row="6" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" >
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Padding="0,0,3,0" Text="Начало в:"></TextBlock>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                <DatePicker DisplayDateStart="{Binding MinDateTime}" SelectedDate="{Binding ScheduledStartDate, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignDatePicker}" />
                                <materialDesign:TimePicker Width="Auto" Margin="5,0,0,0" SelectedTime="{Binding ScheduledStartTime,Mode=TwoWay}" Is24Hours="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          HorizontalAlignment="Left" ToolTip="Закрыть">
                <materialDesign:PackIcon Kind="Close"  Height="24" Width="24" />
            </Button>
            <Button Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          HorizontalAlignment="Left" Command="{Binding CreateBroadcastCommand}" ToolTip="Создать трансляцию">
                <materialDesign:PackIcon Kind="Check"   Height="24" Width="24" />
            </Button>
        </StackPanel>
        <materialDesign:Snackbar Grid.Row="1" Message="Необходимо заполнить все поля" IsActive="{Binding ShowError}" />
    </Grid>
   
</UserControl>
