Src/Broadcaster.UI/Views/NavigationPanelView.xaml

<UserControl x:Class="Broadcaster.UI.Views.NavigationPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broadcaster.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.ColumnSpan="3">VCS Encoder</TextBlock>
            <Button Grid.Row="1"  Margin="80,0,0,0" Grid.Column="0" Height="100"  Width="100" ToolTip="Трансляции" Command="{Binding BroadcastButtonCommand}" >
                <materialDesign:PackIcon Kind="Video" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="80"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Height="100"  Width="100" ToolTip="Настройки" Command="{Binding SettingsButtonCommand}">
                <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="80"  />
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="0,0,80,0" Height="100" ToolTip="Сайт" Width="100" >
                <materialDesign:PackIcon Kind="Audiobook"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="80" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
