Src/Broadcaster.UI/Views/SelectBroadcastView.xaml

<UserControl x:Class="Broadcaster.UI.Views.SelectBroadcastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broadcaster.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Center" >
            <ToolBar Margin="0,0,0,0"  Style="{DynamicResource MaterialDesignToolBar}">
                <Button  Command="{Binding DeleteCommand}" IsEnabled="{Binding ContextCommandAvailable}" ToolTip="Удалить">
                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24"/>
                </Button>
                <Button  Command="{Binding OpenInBrowser}" IsEnabled="{Binding ContextCommandAvailable}" ToolTip="Открыть в браузере">
                    <materialDesign:PackIcon Kind="Web" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <Button  Command="{Binding CreateNewBroadcastCommand}"  ToolTip="Создать">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"/>
                </Button>
                <Button  Command="{Binding UpdateCommand}" ToolTip="Обновить">
                    <materialDesign:PackIcon Kind="Sync" Height="24" Width="24"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView Grid.Row="1"  BorderThickness="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectedItem="{Binding SelectedBroadcast,Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding BroadcastViewModels,Mode=OneWay}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedBroadcastChangeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <materialDesign:DialogHost  Grid.Row="1" IsOpen="{Binding ShowWaitingDialog}">
            <materialDesign:DialogHost.DialogContent>
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
       
    </Grid>
</UserControl>
