Src/Broadcaster.UI/Views/SettingsView.xaml

<UserControl x:Class="Broadcaster.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broadcaster.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="315">
    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Width="310"  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  Background="{StaticResource AccentBaseColorBrush}">
                        <TextBlock HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">Настройки</TextBlock>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Text="Камера:" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="False"/>
                            <!--materialDesign:HintAssist.HintOpacity="0.26"-->
                            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedVideoDevice ,Mode=TwoWay}"   ItemsSource="{Binding VideoDevices}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="0 1 0 0"  BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Text="Микрофон:" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="False"/>
                            <!--materialDesign:HintAssist.HintOpacity="0.26"-->
                            <ComboBox Grid.Row="0" Grid.Column="1"  SelectedItem="{Binding SelectedAudioDevice ,Mode=TwoWay}"    ItemsSource="{Binding AudioDevices}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1"  Margin="0,0,5,0" Text="Чувствительность микрофона" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="False"/>
                            <!--materialDesign:HintAssist.HintOpacity="0.26"-->
                            <Slider  Margin="0,-25,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                              Value="{Binding MicrophoneVolume,Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Text="Разрешение:" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="False"/>
                            <!--materialDesign:HintAssist.HintOpacity="0.26"-->
                            <ComboBox Grid.Row="0" Grid.Column="1"  SelectedItem="{Binding SelectedResolution ,Mode=TwoWay}"    ItemsSource="{Binding Resolution}"/>
                        </Grid>
                    </Border>
                    <!--<Border Grid.Row="5" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Text="Путь для сохранения видео файлов" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="False"/>
                            --><!--materialDesign:HintAssist.HintOpacity="0.26"--><!--
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding PathToVideo,Mode=TwoWay}" ToolTip="{Binding PathToVideo}" IsReadOnly="True"/>
                            <Button Grid.Column="1" Command="{Binding SelectVideoStorageCommand}" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="0 0 0 0" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="FolderPlus" Height="24" Width="24" />
                            </Button>
                        </Grid>
                    </Border>-->
                    <Border Grid.Row="6" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Text="Путь для сохранения скриншотов" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="False"/>
                            <!--materialDesign:HintAssist.HintOpacity="0.26"-->
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding PathToScreenshots,Mode=TwoWay}" ToolTip="{Binding PathToScreenshots}" IsReadOnly="True"/>
                            <Button Grid.Column="1" Command="{Binding SelectScreenshotsStorageCommand}" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                          HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="FolderImage" Height="24" Width="24" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Command="{Binding CancelCommand}" ToolTip="Отмена" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Close"  Height="24" Width="24" />
            </Button>
            <Button Margin="5,0,0,0" ToolTip="Сохранить" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          HorizontalAlignment="Left" Command="{Binding SaveCommand}">
                <materialDesign:PackIcon Kind="Check"   Height="24" Width="24" />
            </Button>
        </StackPanel>
        <materialDesign:Snackbar Grid.Row="1" Message="Необходимо заполнить все поля" IsActive="{Binding ShowError}" />
    </Grid>
</UserControl>
