Src/Broadcaster.UI/Views/StreamPlayerView.xaml

<UserControl x:Class="Broadcaster.UI.Views.StreamPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broadcaster.UI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:webEye="clr-namespace:WebEye;assembly=WebEye.StreamPlayerControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <webEye:StreamPlayerControl Background="Black"   Self="{Binding PlayerControl,Mode=OneWayToSource}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="StreamStarted">
                    <i:InvokeCommandAction Command="{Binding StreamStartedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </webEye:StreamPlayerControl>
        <materialDesign:DialogHost Grid.Row="0" IsOpen="{Binding ShowWaitingDialog}">
            <materialDesign:DialogHost.DialogContent>
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
