Src/Broadcaster.UI/App.xaml

<Application x:Class="Broadcaster.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Broadcaster.UI"
             xmlns:viewModel="clr-namespace:Broadcaster.UI.ViewModels"
             xmlns:views="clr-namespace:Broadcaster.UI.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Styles/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModel:NavigationPanelViewModel}">
                        <views:NavigationPanelView></views:NavigationPanelView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                        <views:SettingsView></views:SettingsView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SelectBroadcastViewModel}">
                        <views:SelectBroadcastView></views:SelectBroadcastView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:BroadcastViewModel}">
                        <views:BroadcastView></views:BroadcastView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:CreateBroadcastViewModel}">
                        <views:CreateBroadcastView></views:CreateBroadcastView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:BroadcastStreamViewModel}">
                        <views:BroadcastStreamView></views:BroadcastStreamView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:PreparationStreamViewModel}">
                        <views:PreparationStreamView></views:PreparationStreamView>
                    </DataTemplate>
   
                    <DataTemplate DataType="{x:Type viewModel:StreamPlayerViewModel}">
                        <views:StreamPlayerView></views:StreamPlayerView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SessionConfiguratorViewModel}">
                        <views:SessionConfiguratorView></views:SessionConfiguratorView>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
