Src/Broadcaster.UI/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SampleMaxProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid >
                        <Border Name="PART_Track">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#FF00FF00" />
                                    <GradientStop Offset="0.7" Color="#FFFFFF00" />
                                    <GradientStop Offset="0.9" Color="#FFFF0000" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <DockPanel>
                            <Rectangle DockPanel.Dock="Left" Name="PART_Indicator" />
                            <Rectangle Name="Mask" Fill="#C0C0C0" />
                        </DockPanel>
                        <Border BorderThickness="1" BorderBrush="#888888" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
    <FontFamily x:Key="MaterialDesignFont">pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto</FontFamily>
</ResourceDictionary>